spring.application.name=api
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgre
spring.datasource.password=postgrepw
#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.default_schema=social

#FLYWAY
spring.flyway.enabled=true
spring.flyway.schemas=social
spring.flyway.create-schemas=true

#KEYS
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key
